<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Math Game-a Learning Fun!</title>
</head>
<body>
    <div id="container">
        <div id="score">Score:<span id="scorevalue"></span></div>
        <div id="correct">Correct</div>
        <div id="wrong">Try Again!!</div>
        <div id="question"></div>
        <div id="instruction">Click on correct answer</div>
        <div id="choice">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
        </div>
        <div id="startreset">Start Game</div>
        <div id="timeremaining">Time Remaining: <span id="trvalue" ></span></div>
        <div id="gameover">
            <!-- <p>Game Over</p>
            <p>Your Score is 20</p> -->
        </div>
    </div>
    <script src="js/code.js"></script>
</body>
</html>