*
{
    box-sizing: border-box;
}
body
{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: radial-gradient(circle,#fff,#ccc);
}
#container
{
    height: 460px;
    width: 550px;
    background-color: #8ed0ee;
    margin: 150px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 0px 0px #009de4 ;
    position: relative;
}
#score
{
    background-color: #f1ff92;
    color: #888e5f;
    padding: 10px;
    position: absolute;
    left: 450px;
    box-shadow: 0px 4px 0px 0px #9da853 ;
}
#correct
{
    position: absolute;
    left: 225px;
    padding: 10px;
    color: white;
    background-color: #42e252;
    display: none;
}
#wrong
{
    position: absolute;
    left: 225px;
    padding: 10px;
    color: white;
    background-color: #de401e;
    display: none;
}
#question
{
    width: 450px;
    height: 150px;
    background-color: #9da0ea;
    margin: 50px auto 10px auto;
    font-size: 100px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 0px 4px 0px 0px #535aa8 ;
}
#instruction
{
    width: 450px;
    height: 50px;
    background-color: #8481d9;
    margin: 10px auto;
    text-align: center;
    line-height: 40px;
    box-shadow: 0px 4px 0px 0px #8153a8 ;
}
#choice
{
    width: 450px;
    height: 100px;
    margin: 5px auto;
}
.box
{
    width: 85px;
    height: 85px;
    background-color: white;
    float: left;
    margin-right: 36px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,.2) ;
    text-align: center;
    line-height: 80px;
    position: relative;
    transition: all .2s;
}
#box4
{
    margin-right: 0;
}
#startreset
{
    width: 100px;
    padding: 10px;
    background-color: rgba(255,255,255,.5);
    margin: 0 auto;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    position: relative;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,.2) ;
}
#timeremaining
{
    width: 150px;
    background-color: rgba(181,235,36,.8);
    padding: 10px;
    position: absolute;
    top: 390px;
    left: 390px;
    border-radius: 3px;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,.2) ;
    display: none;
}
#gameover
{
    height: 200px;
    width: 500px;
    background: linear-gradient(#f3ca6b,#f3706c);
    color: white;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    left: 30px;
    z-index: 2;
    display: none;
}
.box:hover,#startreset:hover
{
    background-color: #9c89f6;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,.5) ;
}
.box:active,#startreset:active
{
    top: 4px;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,.5) ;
}